server/graphql/type/Mutation.graphql

type Mutation {
    AddNewArea(area: Area!): String
    AddNewMonster(area: String!, monster: Monster!): String
    AddNewUser(user: User!, weapon: String!): NewUserResponse
    AddNewClass(class: Class!): String
    AddNewEquipmentSheet(equipment: EquipmentSheet!): String
    IncreaseLevelCap(levelCap: Int!): [Level]!
    AddLevelTable(levels: [LevelInput!]!): [Level]!
    UpgradeEquipment(id: String!, equipment: String!): String
    JobAdvance(id: String!, class: String!, weapon: String!): String
}