server/graphql/type/Mutation.graphql

type Mutation {
    AddNewArea(area: Area!): String
    AddNewMonster(area: String!, monster: Monster!): String
    AddNewUser(user: User!, weapon: String!): NewUserResponse
    AddNewClass(class: Class!): String
#    AddNewEquipmentSheet(equipment: EquipmentSheet!): String
    IncreaseLevelCap(levelCap: Int!): [Level]!
    EquipItem(id: String!, name: String!): String
    BuyItem(id: String!, name: String!): String
    SellItem(id: String!, name: String!): String
    AddLevelTable(levels: [LevelInput!]!): [Level]!
    AddNewParty(id: String!): String
    JoinParty(id: String!, partyId: String!): String
    LeaveParty(id: String!): String
#    UpgradeEquipment(id: String!, equipment: String!): String
    ClassChange(id: String!, class: String!, weapon: String): String
    ToggleExpEvent(expRate: Int!): String
    JobAdvance(id: String!, class: String!, weapon: String!): String
    KickFromParty(id: String!, kickId: String!): String
    AddNewBoss(Boss: Monster!): String
    AddNewItem(item: Item!): String
    ConvertToInventory: String
}