server/graphql/type/Query.graphql

type Query {
    GetUserBaseStats(id: String!): StatResponse
    GetClassInfo(id: String!): JobClassResponse
    GetAdventure(areaId: String!, userId: String!): AdventureResponse
    GetUpgradeCost(id: String!, equipment: String!): String
    GetUserInfo(id: String!): UserResponse
    GetArea(id: String!): AreaResponse
    GetAreaList: [AreaInfo!]
    GetBossList(id: String!): [String!]
    GetBossBonus(id: String!): StatInfo
    GetJobList: [JobClassInfo]
    GetBossFight(bossId: String!, userId: String!): AdventureResponse
}