server/graphql/input/trait.graphql

input Trait {
    Name: String!
    Description: String!
    Type: String!
    HPTrigger: Float
    ActivationRate: Float
    UsageCount: Int
    CrowdControl: CrowdControlTrait
    Battle: BattleTrait
    Summon: SummonTrait
}

input CrowdControlTrait {
    Type: String!
    CrowdControlTime: Int!
}

input SummonTrait {
    Summons: Summons!
    Count: Int!
}

input BattleTrait {
    AoE: Boolean!
    HitCounter: Int!
    Buff: BuffTrait!
}

input BuffTrait {
    StatModifier: Stat!
    Duration: Int
}